\documentclass[twoside,$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$]{$documentclass$}
\usepackage{graphicx}
\usepackage[margin=1in,footskip=0.25in]{geometry}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage{longtable}
\usepackage{fancyhdr}

\pagestyle{fancy}

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\lstset{frame=single, % Single frame around code
        basicstyle=\small, % Use small true type font
        breaklines=true,
}

% Creates a new command to include source code
% @param1 filename of the script 
% @param2 caption
\newcommand{\sourcecode}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1}
\end{itemize}
}

\def\doctitle{$title$}
\def\docsubtitle{$subtitle$}
\def\docauthor{\today{} - $author$}

\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\thepage}           % page number in "outer" position of footer line
\fancyfoot[RE,LO]{\doctitle} % other info in "inner" position of footer line

\begin{document}

\include{titlepage}

\tableofcontents

$body$

\end{document}
