\begin{titlepage}

  \centering
  \includegraphics[width=8cm]{media/inuits-logo.png}

  \centering
  \vspace{10 mm}
  \begin{small}Duboisstraat 50\\\end{small}
  \begin{small}2060 Antwerp\\\end{small}
  \vspace{10 mm}
 
  \makebox[\linewidth]{\includegraphics[width=1.4\linewidth]{media/wolf.jpg}}

  \vspace{10 mm}
  \begin{Huge}{\doctitle}\\\end{Huge}
  \begin{Large}{\docsubtitle}\end{Large}
 
  \vspace{20 mm}
  \begin{small}\docauthor\end{small}

\end{titlepage}
